### Module positions - created on 05/27/19 12:30:40 ###
### Printed by Pcbnew version kicad (5.1.0)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                              PosX       PosY       Rot  Side
C3        10uf               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -188.7952  -175.2452  315.0000  bottom
C4        10nf               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -156.1592  -173.9392  180.0000  bottom
C5        4.7uf              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -144.6000  -169.2000   90.0000  bottom
C6        4.7uf              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -179.7948  -182.4092  315.0000  bottom
C7        100nf              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -185.2752  -171.8252  315.0000  bottom
C8        100nf              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -177.0888  -164.9984  315.0000  bottom
C9        100nf              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -166.4208  -178.9684  315.0000  bottom
D1        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -111.1250  -106.9250   90.0000  bottom
D2        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -109.5375  -102.3937   90.0000  bottom
D3        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -112.7125  -102.3937   90.0000  bottom
D4        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -131.7625  -102.3937   90.0000  bottom
D5        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -150.8125  -102.3937   90.0000  bottom
D6        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -169.8625  -102.3937   90.0000  bottom
D7        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -188.9125  -102.3937   90.0000  bottom
D8        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -207.9625  -102.3937   90.0000  bottom
D9        _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -227.0125  -102.3937   90.0000  bottom
D10       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -246.0625  -102.3937   90.0000  bottom
D11       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -265.1125  -102.3937   90.0000  bottom
D12       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -284.1625  -102.3937   90.0000  bottom
D13       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -303.2125  -102.3937   90.0000  bottom
D14       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -322.2625  -102.3937   90.0000  bottom
D15       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -79.3750  -121.4437   90.0000  bottom
D16       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -103.1875  -121.4437   90.0000  bottom
D17       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -122.2375  -121.4437   90.0000  bottom
D18       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -141.2875  -121.4437   90.0000  bottom
D19       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -160.3375  -121.4437   90.0000  bottom
D20       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -179.3875  -121.4437   90.0000  bottom
D21       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -198.4375  -121.4437   90.0000  bottom
D22       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -217.4875  -121.4437   90.0000  bottom
D23       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -236.5375  -121.4437   90.0000  bottom
D24       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -255.5875  -121.4437   90.0000  bottom
D25       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -274.6375  -121.4437   90.0000  bottom
D26       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -293.6875  -121.4437   90.0000  bottom
D27       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -312.7375  -121.4437   90.0000  bottom
D28       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -333.3750  -121.4300   90.0000  bottom
D29       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -76.9937  -140.4938   90.0000  bottom
D30       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -107.9500  -140.4938   90.0000  bottom
D31       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -127.0000  -140.4938   90.0000  bottom
D32       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -146.0500  -140.4938   90.0000  bottom
D33       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -165.1000  -140.4938   90.0000  bottom
D34       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -184.1500  -140.4938   90.0000  bottom
D35       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -203.2000  -140.4938   90.0000  bottom
D36       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -222.2500  -140.4938   90.0000  bottom
D37       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -241.3000  -140.4938   90.0000  bottom
D38       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -260.3500  -140.4938   90.0000  bottom
D39       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -279.4000  -140.4938   90.0000  bottom
D40       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -298.4500  -140.4938   90.0000  bottom
D42       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -316.7063  -140.4938   90.0000  bottom
D43       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -76.9937  -159.5437   90.0000  bottom
D44       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -114.3000  -159.5437   90.0000  bottom
D45       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -117.4750  -159.5437   90.0000  bottom
D46       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -136.5250  -159.5437   90.0000  bottom
D47       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -155.5750  -159.5437   90.0000  bottom
D48       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -174.6250  -159.5437   90.0000  bottom
D49       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -193.6750  -159.5437   90.0000  bottom
D50       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -212.7250  -159.5437   90.0000  bottom
D51       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -231.7750  -159.5437   90.0000  bottom
D52       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -250.8250  -159.5437   90.0000  bottom
D53       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -269.8750  -159.5437   90.0000  bottom
D54       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -288.9250  -159.5437   90.0000  bottom
D55       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -315.1187  -159.5437   90.0000  bottom
D56       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -341.3125  -159.5437   90.0000  bottom
D57       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -79.3750  -178.5938   90.0000  bottom
D58       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -103.1875  -178.5938   90.0000  bottom
D59       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -127.0000  -178.5938   90.0000  bottom
D60       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -207.9625  -178.5938   90.0000  bottom
D61       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -288.9250  -178.5938   90.0000  bottom
D62       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -312.7375  -178.5938   90.0000  bottom
D63       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -336.5500  -178.5938   90.0000  bottom
D64       _                  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -345.2812  -111.9187   90.0000  bottom
DR1       1N4148             D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -233.2250  -182.6500    0.0000  bottom
F1        500ma              Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -141.8000  -169.1750  270.0000  bottom
Q1        Q_NPN_BCE          TSOT-23                                         -230.7000  -177.9000   90.0000  bottom
R1        1.5k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -228.8250  -182.6500  180.0000  bottom
R2        30k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -190.9752  -172.9852  315.0000  bottom
R6        5k1                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -87.4200  -107.8200   90.0000  bottom
R7        5k1                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -103.0200  -111.2150   90.0000  bottom
U1        STM32F072CBTx      LQFP-48_7x7mm_P0.5mm                            -176.2000  -175.5500  135.0000  bottom
U2        LD3985G33R_TSOT23  SOT-23-5                                        -156.1084  -176.9364    0.0000  bottom
U3        PRTR5V0U2X         SOT143B                                          -92.0500  -107.5055  270.0000  bottom
svg2mod   G***               CableCarLogo                                    -266.3190  -177.4825  180.0000  bottom
svg2mod   G***               logotype                                        -216.4080  -140.6525  180.0000  bottom
## End
